;;; -*- coding: utf-8 -*-
(("/home/nls/.emacs.d/init.org" . 9431)
 ("/home/nls/pytools/"
	(dired-filename . "/home/nls/pytools/pw.hash"))
 ("/home/nls/sys_cfg/"
	(dired-filename . "/home/nls/sys_cfg/startup.sh"))
 ("/home/nls/sys_cfg/startup.sh" . 200)
 ("/home/nls/sys_cfg/emacs.sh" . 882)
 ("/home/nls/.config/bspwm/bspwmrc" . 285)
 ("/home/nls/sys_cfg/pag.py" . 48)
 ("/home/nls/base.org" . 399)
 ("/home/nls/sys_cfg/open_mpv.py" . 418)
 ("/home/nls/.emacs.d/init.el" . 5794)
 ("/home/nls/sys_cfg/sxhkdrc" . 283)
 ("/home/nls/.emacs.d/elpa/magit-20220513.2322/magit-autoloads.el" . 89337)
 ("/home/nls/.emacs.d/elpa/git-commit-20220506.1936/git-commit-autoloads.el" . 754)
 ("/home/nls/.emacs.d/elpa/magit-section-20220513.1429/magit-section-autoloads.el" . 540)
 ("/home/nls/.emacs.d/elpa/transient-20220514.945/transient-autoloads.el" . 2729)
 ("/home/nls/.emacs.d/elpa/with-editor-20220506.420/with-editor-autoloads.el" . 3656)
 ("/home/nls/.emacs.d/elpa/compat-28.1.1.1/compat-autoloads.el" . 840)
 ("/home/nls/.emacs.d/elpa/telega-20220513.604/telega-autoloads.el" . 14930)
 ("/home/nls/.emacs.d/elpa/visual-fill-column-20220426.2045/visual-fill-column-autoloads.el" . 2425)
 ("/home/nls/.emacs.d/elpa/rainbow-identifiers-20141102.1526/rainbow-identifiers-autoloads.el" . 871)
 ("/home/nls/.emacs.d/elpa/exwm-firefox-evil-20220318.1958/exwm-firefox-evil-autoloads.el" . 1083)
 ("/home/nls/.emacs.d/elpa/exwm-firefox-core-20190812.2110/exwm-firefox-core-autoloads.el" . 6458)
 ("/home/nls/.emacs.d/elpa/exwm-0.26/exwm-autoloads.el" . 9235)
 ("/usr/share/xsessions/" . 24)
 ("/home/nls/.emacs.d/elpa/xelb-0.18/xelb-autoloads.el" . 9917)
 ("/home/nls/.notes" . 9)
 ("/home/nls/.emacs.d/bookmarks" . 235)
 ("/home/nls/hy/dailyprogrammer.hy" . 1088)
 ("/home/nls/batd.ini" . 33)
 ("/home/nls/.emacs.d/elpa/ob-hy-20180702.540/ob-hy-autoloads.el" . 689)
 ("/home/nls/tmp.py" . 3412)
 ("/home/nls/.emacs.d/push.ini" . 149)
 ("/home/nls/clj/ndb/"
	(dired-filename . "/home/nls/clj/ndb/src"))
 ("/home/nls/clj/ndb/src/"
	(dired-filename . "/home/nls/clj/ndb/src/cljs"))
 ("/home/nls/clj/ndb/src/cljs/"
	(dired-filename . "/home/nls/clj/ndb/src/cljs/ndb"))
 ("/home/nls/clj/ndb/src/cljs/ndb/"
	(dired-filename . "/home/nls/clj/ndb/src/cljs/ndb/core.cljs"))
 ("/home/nls/clj/ndb/src/cljs/ndb/core.cljs" . 597)
 ("/home/nls/hy/dashboard/"
	(dired-filename . "/home/nls/hy/dashboard/.."))
 ("/home/nls/hy/"
	(dired-filename . "/home/nls/hy/hytry.hy"))
 ("/home/nls/.emacs.d/elpa/jsonrpc-1.0.15/jsonrpc-autoloads.el" . 470)
 ("/home/nls/.emacs.d/elpa/flymake-1.2.2/flymake-autoloads.el" . 4126)
 ("/home/nls/.emacs.d/elpa/project-0.8.1/project-autoloads.el" . 9081)
 ("/home/nls/.emacs.d/elpa/xref-1.4.1/xref-autoloads.el" . 4419)
 ("/home/nls/.emacs.d/elpa/eldoc-1.11.1/eldoc-autoloads.el" . 2302)
 ("/home/nls/clj/todo/"
	(dired-filename . "/home/nls/clj/todo/.lein-env"))
 ("/home/nls/clj/ndb/src/clj/"
	(dired-filename . "/home/nls/clj/ndb/src/clj/ndb"))
 ("/home/nls/clj/ndb/src/clj/ndb/"
	(dired-filename . "/home/nls/clj/ndb/src/clj/ndb/handler.clj"))
 ("/home/nls/clj/ndb/src/clj/ndb/handler.clj" . 1042)
 ("/home/nls/clj/todo/src/cljs/todo/"
	(dired-filename . "/home/nls/clj/todo/src/cljs/todo/.."))
 ("/home/nls/clj/todo/src/cljc/todo/util.cljc" . 101)
 ("/home/nls/clj/todo/src/clj/todo/server.clj" . 43)
 ("/home/nls/clj/todo/src/clj/todo/handler.clj" . 952)
 ("/home/nls/clj/todo/src/cljs/todo/core.cljs" . 1662)
 ("/home/nls/.config/termite/config" . 1721)
 ("/usr/share/emacs/27.2/etc/COPYING" . 30778)
 ("/home/nls/.emacs.d/elpa/solarized-theme-20220324.445/solarized-theme-autoloads.el" . 5909)
 ("/home/nls/.emacs.d/elpa/monokai-theme-20220117.1244/monokai-theme-autoloads.el" . 595)
 ("/home/nls/sys_cfg/shellrc" . 823)
 ("/home/nls/.emacs.d/"
	(dired-filename . "/home/nls/.emacs.d/srecode-map.el"))
 ("/home/nls/hy/dashboard/dashboard.hy" . 357)
 ("/home/nls/clj/todo/resources/"
	(dired-filename . "/home/nls/clj/todo/resources/public"))
 ("/home/nls/clj/todo/resources/public/"
	(dired-filename . "/home/nls/clj/todo/resources/public/css"))
 ("/home/nls/clj/todo/resources/public/css/"
	(dired-filename . "/home/nls/clj/todo/resources/public/css/site.css"))
 ("/home/nls/clj/todo/resources/public/css/site.css" . 449)
 ("/home/nls/.emacs.d/url/cookies" . 231)
 ("/home/nls/.emacs.d/elpa/hy-mode-20211016.2011/hy-mode-autoloads.el" . 2007)
 ("/home/nls/.emacs.d/elpa/s-20210616.619/s-autoloads.el" . 368)
 ("/home/nls/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader.el" . 4584)
 ("/home/nls/clj/todo/src/clj/"
	(dired-filename . "/home/nls/clj/todo/src/clj/todo"))
 ("/home/nls/clj/"
	(dired-filename . "/home/nls/clj/tst.clj"))
 ("/home/nls/.emacs.d/elpa/clojure-mode-20220418.2015/clojure-mode.el" . 23967)
 ("/home/nls/clj/tst.clj" . 59)
 ("/home/nls/clj/todo/src/clj/todo/"
	(dired-filename . "/home/nls/clj/todo/src/clj/todo/handler.clj"))
 ("/home/nls/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el" . 1608)
 ("/usr/share/emacs/27.2/lisp/org/org.el.gz" . 188372))
