;;; Automatically generated by ‘recentf’ on Tue May  3 08:14:41 2022.

(setq recentf-list
      '(
        "/home/nls/.emacs.d/init.org"
        "/home/nls/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/usr/share/emacs/27.2/lisp/org/org.el.gz"
        "/usr/share/emacs/27.2/etc/COPYING"
        "/home/nls/clj/tst.clj"
        "/home/nls/.emacs.d/elpa/clojure-mode-20220418.2015/clojure-mode.el"
        "/home/nls/.emacs.d/elpa/company-20220425.1145/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
