HTTP/1.1 200 OK
date: Mon, 09 May 2022 15:44:54 GMT
server: ATS/8.0.8
etag: W/66c253a2f3c7192f905d0bea643965d6
content-type: image/svg+xml
x-object-meta-sha1base36: 9hs1qs51hd3ui1wx8cxikg7cvlhkhqh
last-modified: Sat, 14 Apr 2018 03:43:13 GMT
vary: Accept-Encoding
age: 11963
x-cache: cp3055 hit, cp3051 hit/10
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp3051"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
permissions-policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
x-client-ip: 178.197.226.183
access-control-allow-origin: *
access-control-expose-headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
timing-allow-origin: *
accept-ranges: bytes
content-length: 1587

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="210mm"
   viewBox="0 0 210 210"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
   sodipodi:docname="Share Icon.png.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35355339"
     inkscape:cx="346.2981"
     inkscape:cy="336.78912"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:measure-start="138.593,367.696"
     inkscape:measure-end="0,0"
     inkscape:snap-global="false"
     inkscape:window-width="1280"
     inkscape:window-height="690"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-87)">
    <path
       style="opacity:1;fill:#164450;stroke-width:0.67480886"
       id="path10"
       sodipodi:type="arc"
       sodipodi:cx="105.07736"
       sodipodi:cy="191.92261"
       sodipodi:rx="105.07738"
       sodipodi:ry="105.07738"
       sodipodi:start="6.2704444"
       sodipodi:end="6.2458527"
       sodipodi:open="true"
       d="M 210.14621,190.58386 A 105.07738,105.07738 0 0 1 107.06203,296.98124 105.07738,105.07738 0 0 1 0.03291633,194.55313 105.07738,105.07738 0 0 1 101.80109,86.896319 105.07738,105.07738 0 0 1 210.08152,188.00071" />
    <g
       transform="matrix(0.13810998,0,0,0.13634947,219.77249,202.62965)"
       id="layer1-3"
       style="fill:#ffffff">
      <g
         transform="matrix(0,-17.254,17.254,0,10443,-2252.9)"
         id="g11676"
         style="fill:#ffffff">
        <path
           transform="translate(1.1045,-949.48)"
           style="color:#000000;fill:#ffffff"
           d="m -134.38,309.5 c 0,4.1683 -3.3791,7.5474 -7.5474,7.5474 -4.1683,0 -7.5474,-3.3791 -7.5474,-7.5474 0,-4.1683 3.3791,-7.5474 7.5474,-7.5474 4.1683,0 7.5474,3.3791 7.5474,7.5474 z"
           id="path11666"
           inkscape:connector-curvature="0" />
        <path
           transform="translate(32.767,-949.48)"
           style="color:#000000;fill:#ffffff"
           d="m -134.38,309.5 c 0,4.1683 -3.3791,7.5474 -7.5474,7.5474 -4.1683,0 -7.5474,-3.3791 -7.5474,-7.5474 0,-4.1683 3.3791,-7.5474 7.5474,-7.5474 4.1683,0 7.5474,3.3791 7.5474,7.5474 z"
           id="path11668"
           inkscape:connector-curvature="0" />
        <path
           transform="translate(16.936,-976.35)"
           style="color:#000000;fill:#ffffff"
           d="m -134.38,309.5 c 0,4.1683 -3.3791,7.5474 -7.5474,7.5474 -4.1683,0 -7.5474,-3.3791 -7.5474,-7.5474 0,-4.1683 3.3791,-7.5474 7.5474,-7.5474 4.1683,0 7.5474,3.3791 7.5474,7.5474 z"
           id="path11670"
           inkscape:connector-curvature="0" />
        <rect
           x="487.89435"
           y="-444.45108"
           width="27.91584"
           height="4.4869065"
           transform="rotate(-60.001)"
           style="color:#000000;fill:#ffffff"
           id="rect11672" />
        <rect
           x="612.89752"
           y="-227.35454"
           width="28.32863"
           height="3.9455922"
           transform="matrix(-0.5,-0.86603,-0.86603,0.5,0,0)"
           style="color:#000000;fill:#ffffff"
           id="rect11674" />
      </g>
    </g>
    <g
       transform="matrix(0.11193534,0,0,0.11050848,191.85432,200.19006)"
       id="layer1-3-6"
       style="fill:#164450">
      <g
         transform="matrix(0,-17.254,17.254,0,10443,-2252.9)"
         id="g11676-7"
         style="fill:#164450">
        <path
           style="color:#000000;fill:#164450"
           d="m -136.873,-633.66245 c 0,4.1683 -3.3791,7.5474 -7.5474,7.5474 -4.1683,0 -7.5474,-3.3791 -7.5474,-7.5474 0,-4.1683 3.3791,-7.5474 7.5474,-7.5474 4.1683,0 7.5474,3.3791 7.5474,7.5474 z"
           id="path11666-5"
           inkscape:connector-curvature="0" />
        <path
           style="color:#000000;fill:#164450"
           d="m -97.92776,-633.66245 c 0,4.1683 -3.3791,7.5474 -7.5474,7.5474 -4.1683,0 -7.5474,-3.3791 -7.5474,-7.5474 0,-4.1683 3.3791,-7.5474 7.5474,-7.5474 4.1683,0 7.5474,3.3791 7.5474,7.5474 z"
           id="path11668-3"
           inkscape:connector-curvature="0" />
        <path
           transform="translate(16.936,-976.35)"
           style="color:#000000;fill:#164450"
           d="m -134.38,309.5 c 0,4.1683 -3.3791,7.5474 -7.5474,7.5474 -4.1683,0 -7.5474,-3.3791 -7.5474,-7.5474 0,-4.1683 3.3791,-7.5474 7.5474,-7.5474 4.1683,0 7.5474,3.3791 7.5474,7.5474 z"
           id="path11670-5"
           inkscape:connector-curvature="0" />
        <rect
           x="482.76834"
           y="-443.52081"
           width="33.044151"
           height="2.442975"
           transform="rotate(-60.001)"
           style="color:#000000;fill:#164450"
           id="rect11672-6" />
        <rect
           x="607.35748"
           y="-226.55247"
           width="32.596939"
           height="2.1945829"
           transform="matrix(-0.49999801,-0.86602655,-0.86602655,0.49999801,0,0)"
           style="color:#000000;fill:#164450;stroke-width:1.00000393"
           id="rect11674-2" />
      </g>
    </g>
  </g>
</svg>
